<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/sky.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="../lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
        .reveal .ol {
            margin: 0;
            word-break: keep-all;
        }

        .ol > li {
            margin: 20px 0;
        }

        .reveal .sub-ol {
            counter-reset: subol;
            list-style-type: none;
        }

        .reveal .sub-ol > li::before {
            counter-increment: subol;
            content: '(' counter(subol) ') '
        }
    </style>
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>移动端web开发是一种什么样的体验</h1><br/>
            <h3>to be a Mobile Web Developer</h3>
            <p>
                <small>Created by <a href="http://yuhuan.wang">王宇欢</a></small>
            </p>
        </section>

        <section>
            <h2>总纲</h2>
            <ol class="ol">
                <li>与PC端的差异</li>
                <li>用户体验</li>
                <li>HTML5新特性</li>
                <li>未来</li>
            </ol>
        </section>

        <section>
            <section>
                <h2>1. 移动端与PC端的差异</h2>
                <img src="images/1.jpg" alt=""/>
            </section>
            <section>
                <h2>1. 移动端与PC端的差异</h2>
                <ol class="sub-ol">
                    <li>屏幕</li>
                    <li>传感器</li>
                    <li>性能</li>
                    <li>载体多样</li>
                    <li>交互方式</li>
                </ol>
            </section>
        </section>
        <section>
            <section>
                <h2>（1）屏幕</h2>
                <img src="images/4fec98bf44049dba1ec42.jpg" alt=""/>
                <p>我们是这样使用电脑的</p>
            </section>
            <section>
                <img src="images/45(59).png" alt=""/>
                <p>我们是这样使用手机的</p>
            </section>
            <section>
                <a href="https://www.youtube.com/watch?v=Hq8j5vsqCCo"><img
                        src="images/c6076259252dd42a6edfce4a033b5bb5c8eab82e.jpg" alt=""/></a>
                <p>It turns out there’s a magic number right around 300 pixels per inch, that when you hold something
                    around to 10 to 12 inches away from your eyes, is the limit of the human retina to differentiate the
                    pixels.</p>
            </section>
            <section>
                <h2>像素密度 pixel ratio</h2>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio">window.devicePixelRatio</a>
                </p>
                <p>IE fallback:<a href="https://msdn.microsoft.com/en-us/library/dn255104(v=vs.85).aspx">window.devicePixelRatio
                    = window.devicePixelRatio || window.screen.deviceXDPI / window.screen.logicalXDPI;</a></p>
            </section>
            <section>
                <h2><a href="https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html">viewport</a></h2>
                <pre><code data-trim><meta content="width=device-width,
    minimum-scale=1.0,
    maximum-scale=1.0,
    user-scalable=no,
    minimal-ui"
    name="viewport">
                    </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2>（2）传感器</h2>
                <ul>
                    <li>GPS</li>
                    <li>陀螺仪</li>
                    <li>加速度计</li>
                    <li>光感传感器</li>
                </ul>
            </section>
            <section>
                <h2>GPS</h2>
                <p><a href="">Geolaction sensor</a></p>
                <pre><code>if (navigator.geolocation) {
    navigator.geolocation.watchPosition(successCallback, errorCallback, {
        enableHighAcuracy: true,// 获取高精度的位置，默认为false
        timeout: 3000,// 超时时间，默认不限时，单位为毫秒
        maximumAge: 3000// 最长有效期
    });
}</code></pre>
            </section>
            <section>
                <h2>地理信息</h2>
                <p>successCallback</p>
                <pre><code>function(position){
    var coords = position.coords;
        coords.latitude;// 维度
        coords.longitude;// 经度
);</code></pre>
            </section>
            <section>
                <h2>地理信息</h2>
                <p>errorCallback</p>
                <pre><code>switch(error.code) {
    case error.TIMEOUT:break;
    case error.POSITION_UNAVAILABLE:break;
    case error.PERMISSION_DENIED:break;
    case error.UNKNOWN_ERROR:break;
}</code></pre>
            </section>
            <section>
                <h2>现实环境信息（光）</h2>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/DeviceLightEvent/Using_light_sensors">Ambient Light sensor</a></p>
                <pre><code>window.addEventListener('devicelight', function(event) {
    console.log('The current value of light is ' + event.value + ' lux');
});</code></pre>
                <aside class="notes">夏季在阳光直接照射下，光照强度可达6万～10万lx，没有太阳的室外0.1万～1万lx，夏天明朗的室内100～550lx，夜间满月下为0.2lx。</aside>
            </section>
        </section>
        <section>
            <h2>（3）性能</h2>
            <ul>
                <li class="fragment">硬件</li>
                <li class="fragment">浏览器</li>
                <li class="fragment">网络环境</li>
                <li class="fragment">电量</li>
            </ul>
        </section>
        <section>
            <h2>（4）载体多样</h2>
            <ul>
                <li><a href="http://www.guokr.com/article/189002/">安卓碎片化严重</a></li>
                <li><a href="http://www.infoq.com/cn/news/2013/02/webkit-history-and-now">都叫webkit而已</a></li>
                <li>嵌入APP各有各的API，如<a href="http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html">微信jssdk</a></li>
            </ul>
        </section>
        <section>
            <section>
                <h2>（5）交互方式</h2>
                <ul>
                    <li class="fragment">click 变成 touch</li>
                    <li class="fragment">没有hover（<a href="http://freinbichler.me/apps/3dtouch/">3d touch</a>）</li>
                    <li class="fragment">手势</li>
                    <li class="fragment">语音/视频（<a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStreamTrack">mediaStreamTrack</a>，<a
                            href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/mediaDevices.getUserMedia">getUserMedia</a>）</li>

                </ul>
                <aside class="notes">head mounted display</aside>
            </section>
            <section>
                <h2>手势</h2>
                <a href="http://www.queness.com/post/11755/11-multi-touch-and-touch-events-javascript-libraries"><img src="images/thumb.jpg" alt=""/></a>
                <aside class="notes">
                    IE
                </aside>
            </section>
            <section>
                <h2>tap穿透</h2>
            </section>
        </section>

        <section>
            <section>
                <h2>2. 用户体验</h2>
                <p>心理预期与富动画</p>
            </section>
            <section>

            </section>
        </section>


        <section>
            <h2>3. 开发&调试</h2>
        </section>

        <section>
            <section>
                <h2>4. 未来</h2>
                <dl>
                    <dt>虚拟现实</dt>
                    <dd><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API">WebVR API</a></dd>
                    <dt>获取手机通讯录信息</dt>
                    <dd><a href="https://developer.mozilla.org/en-US/docs/Web/API/Contacts_API">Contacts API</a></dd>
                    <dt>客户端代理</dt>
                    <dd><a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">Service Worker API</a></dd>
                    <dt>获得系统信息</dt>
                    <dd><a href="http://www.w3.org/TR/2010/WD-system-info-api-20100202/#output-devices">System Information API</a></dd>
                    <dt>语音TTS & STT</dt>
                    <dd><a href="http://www.smashingmagazine.com/2014/12/enhancing-ux-with-the-web-speech-api/">Speach Input API</a></dd>
                    <dt><a href="http://matthew.wagerfield.com/flat-surface-shader/">css shader</a></dt>
                    <dd></dd>
                </dl>
            </section>
            <section>
                <h2>System Info API</h2>
                <img src="images/properties.png" alt=""/>
            </section>
            <section>
                <h2>ES5 & ES6</h2>
                <ul>
                    <li><a href="https://github.com/github/fetch">fetch</a></li>
                    <li><a href="https://github.com/jakearchibald/es6-promise">promise</a></li>
                    <li><a href="https://github.com/inexorabletash/polyfill/blob/master/es5.md">ES5 polyfill</a></li>
                </ul>
            </section>
        </section>
    </div>

</div>

<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: '../lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: '../plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: '../plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: '../plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: '../plugin/zoom-js/zoom.js', async: true},
            {src: '../plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
